mark=v3
#
#

# ---- V2Ray 传输协议 -----
v2ray_transport=1

#---- V2Ray 端口 -----
v2ray_port=34443

#---- UUID -----
v2ray_id=e55c8d17-2cf3-b21a-bcf1-eeacb011ed79

#---- alterId -----
alterId=64

#---- V2Ray 动态端口开始 -----
v2ray_dynamicPort_start=10000

#---- V2Ray 动态端口结束 -----
v2ray_dynamicPort_end=20000

#---- 域名 -----
domain=adamz.cc

#---- caddy -----
caddy=

#---- Shadowsocks -----
shadowsocks=

#---- Shadowsocks 端口 -----
ssport=6666

#---- Shadowsocks 密码 -----
sspass=adamz.cc

#---- Shadowsocks 加密协议 -----
ssciphers=chacha20-ietf

#---- 屏蔽广告 -----
ban_ad=

#---- 网站伪装 -----
path_status=

#---- 伪装的路径 -----
path=python3

#---- 伪装的网址 -----
proxy_site=https://qatarairways.com

#---- Socks -----
socks=

#---- Socks 端口-----
socks_port=6666

#---- Socks 用户名 -----
socks_username=adam

#---- Socks 密码 -----
socks_userpass=adamz.cc

#---- MTProto -----
mtproto=

#---- MTProto 端口-----
mtproto_port=6666

#---- MTProto 用户密钥 -----
mtproto_secret=adamz.cc

#---- 屏蔽 BT -----
ban_bt=true